{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 555,
      "versionNonce": 146160556,
      "isDeleted": false,
      "id": "_icvSmJ7qLGJHsUIWn1aL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2958.686587379092,
      "y": 619.3621502830865,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 92,
      "height": 55,
      "seed": 1356963092,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "miTa3YohafYa3OAEaTQNK",
          "type": "text"
        },
        {
          "id": "Ro-tyL07Oy9ctTb_gLzNK",
          "type": "arrow"
        },
        {
          "id": "9pL3OmDbBn5XsH2PeukJw",
          "type": "arrow"
        },
        {
          "id": "QuSDmjvXwsWaTXXt6r4az",
          "type": "arrow"
        },
        {
          "id": "1fwea1kNWzRiQQYClpGxg",
          "type": "arrow"
        }
      ],
      "updated": 1652123304122,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 2019718085,
      "isDeleted": false,
      "id": "miTa3YohafYa3OAEaTQNK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2989.8365965343655,
      "y": 635.8621502830865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.699981689453125,
      "height": 22,
      "seed": 1566666284,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692339543300,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "c12",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_icvSmJ7qLGJHsUIWn1aL",
      "originalText": "c12",
      "lineHeight": 1.1,
      "baseline": 16
    },
    {
      "type": "ellipse",
      "version": 512,
      "versionNonce": 691587372,
      "isDeleted": false,
      "id": "vg-5nYW1lpVovvuTWU69X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2735.0185270763577,
      "y": 624.744840712774,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 92,
      "height": 55,
      "seed": 1025948820,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "XD3sr1L33HftCNgZQZh-4",
          "type": "text"
        },
        {
          "id": "Ro-tyL07Oy9ctTb_gLzNK",
          "type": "arrow"
        },
        {
          "id": "9pL3OmDbBn5XsH2PeukJw",
          "type": "arrow"
        }
      ],
      "updated": 1652123280103,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 201545483,
      "isDeleted": false,
      "id": "XD3sr1L33HftCNgZQZh-4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2766.4085340954007,
      "y": 640.744840712774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.219985961914062,
      "height": 22,
      "seed": 455083692,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692339543300,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "c10",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vg-5nYW1lpVovvuTWU69X",
      "originalText": "c10",
      "lineHeight": 1.1,
      "baseline": 16
    },
    {
      "type": "ellipse",
      "version": 190,
      "versionNonce": 1659601324,
      "isDeleted": false,
      "id": "t2psAwqlFJEmv06ETi0DC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2116.8536024547757,
      "y": 609.6474896385553,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#e64980",
      "width": 108.89686584472656,
      "height": 80.00633239746094,
      "seed": 218723756,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "uOx9Wx4gr-z4qfYUagYAQ",
          "type": "arrow"
        },
        {
          "id": "1_lUKl_HbIxtsgQTR3NGu",
          "type": "arrow"
        },
        {
          "id": "y-UawMB1eb92TaWV_tGX9",
          "type": "text"
        }
      ],
      "updated": 1652123262016,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 701084453,
      "isDeleted": false,
      "id": "y-UawMB1eb92TaWV_tGX9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2158.183611915225,
      "y": 638.6506558372857,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 25.339981079101562,
      "height": 22,
      "seed": 984812308,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692339543300,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "c8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t2psAwqlFJEmv06ETi0DC",
      "originalText": "c8",
      "lineHeight": 1.1,
      "baseline": 16
    },
    {
      "type": "ellipse",
      "version": 894,
      "versionNonce": 1763681300,
      "isDeleted": false,
      "id": "Du8OlriaZLgy4iu59Rq1z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334.0738707042872,
      "y": 620.1901837303521,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 81.19818115234375,
      "height": 55,
      "seed": 1297811372,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "8JLOuEAr5PT6DD_CHiwID",
          "type": "arrow"
        },
        {
          "id": "QMeS3IFLLS39SS_jwrjgX",
          "type": "arrow"
        },
        {
          "id": "cWCpNh_SNj8YHE2_D4vpv",
          "type": "text"
        },
        {
          "id": "6fVRBDbyw3D_m6jwe-eKr",
          "type": "arrow"
        },
        {
          "id": "5FjZD9F78QWHQr_HEQMVB",
          "type": "arrow"
        },
        {
          "id": "SrCR4bGt2EqTe2JJ22_VI",
          "type": "arrow"
        }
      ],
      "updated": 1652123217698,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 772,
      "versionNonce": 2000305579,
      "isDeleted": false,
      "id": "cWCpNh_SNj8YHE2_D4vpv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1362.8551207042872,
      "y": 636.1901837303521,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.4375,
      "height": 23,
      "seed": 259758356,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692339543301,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "c5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Du8OlriaZLgy4iu59Rq1z",
      "originalText": "c5",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 699,
      "versionNonce": 1194983828,
      "isDeleted": false,
      "id": "QSAOJl-ZDtTZDVGU4MYlY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1613.6224852062403,
      "y": 613.512907119024,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 86.47662353515625,
      "height": 55,
      "seed": 1786065452,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "8V9weUMng5Q7Om5srVKn0",
          "type": "text"
        },
        {
          "id": "6fVRBDbyw3D_m6jwe-eKr",
          "type": "arrow"
        },
        {
          "id": "B_AURIM2NGTR5fB5-8Yik",
          "type": "arrow"
        },
        {
          "id": "5FjZD9F78QWHQr_HEQMVB",
          "type": "arrow"
        },
        {
          "id": "cRON6_dzoQRFrWHCnneJN",
          "type": "arrow"
        }
      ],
      "updated": 1652123217698,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 662,
      "versionNonce": 1590822533,
      "isDeleted": false,
      "id": "8V9weUMng5Q7Om5srVKn0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1644.9037352062403,
      "y": 629.512907119024,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.4375,
      "height": 23,
      "seed": 139417236,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692339543301,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "c6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QSAOJl-ZDtTZDVGU4MYlY",
      "originalText": "c6",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1934,
      "versionNonce": 1015577644,
      "isDeleted": false,
      "id": "5FjZD9F78QWHQr_HEQMVB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1425.6648703894077,
      "y": 643.3966434795598,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 184.43235166620548,
      "height": 1.6271448095660617,
      "seed": 1743129772,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1652123219227,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Du8OlriaZLgy4iu59Rq1z",
        "focus": -0.13975784724590337,
        "gap": 10.708131680276935
      },
      "endBinding": {
        "elementId": "QSAOJl-ZDtTZDVGU4MYlY",
        "focus": -0.012508700183724165,
        "gap": 3.5388757847861285
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          184.43235166620548,
          -1.6271448095660617
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 574,
      "versionNonce": 1162049196,
      "isDeleted": false,
      "id": "VSzFxtVSrBdv0fV6ZXjC3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.8636961437405,
      "y": 621.8262158348443,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 81.19818115234375,
      "height": 51.34820556640625,
      "seed": 1679210924,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "8JLOuEAr5PT6DD_CHiwID",
          "type": "arrow"
        },
        {
          "id": "QMeS3IFLLS39SS_jwrjgX",
          "type": "arrow"
        },
        {
          "id": "X8peoJ5kMJtg6MoNT7Dye",
          "type": "text"
        },
        {
          "id": "pDiMTpfU_jMk55lgoHi9X",
          "type": "arrow"
        }
      ],
      "updated": 1652123210678,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 874205259,
      "isDeleted": false,
      "id": "X8peoJ5kMJtg6MoNT7Dye",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.6449461437405,
      "y": 635.5003186180475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.4375,
      "height": 24,
      "seed": 420218644,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692339543301,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "c1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VSzFxtVSrBdv0fV6ZXjC3",
      "originalText": "c1",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 513,
      "versionNonce": 1232585004,
      "isDeleted": false,
      "id": "FuXKW8k8wgxFgCDuzRLiS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.1634092785062,
      "y": 618.72163209461,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 86.47662353515625,
      "height": 55.318603515625,
      "seed": 1391109164,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "bp7HodJDIbk_3PTb_KIIB",
          "type": "text"
        },
        {
          "id": "pDiMTpfU_jMk55lgoHi9X",
          "type": "arrow"
        },
        {
          "id": "7BwR75Ah3FO9WKoZW8Wm8",
          "type": "arrow"
        }
      ],
      "updated": 1652123210678,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 708373989,
      "isDeleted": false,
      "id": "bp7HodJDIbk_3PTb_KIIB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.4446592785062,
      "y": 634.3809338524225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.4375,
      "height": 24,
      "seed": 564266132,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692339543301,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "c2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FuXKW8k8wgxFgCDuzRLiS",
      "originalText": "c2",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 511,
      "versionNonce": 96385964,
      "isDeleted": false,
      "id": "JTjRVJ4iGyW4zJHv_cFSi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.8731260753812,
      "y": 613.2926159813287,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 86,
      "height": 53.4595947265625,
      "seed": 1155350188,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "c9VgCKz3MqRvVydQKzTUU",
          "type": "text"
        },
        {
          "id": "7BwR75Ah3FO9WKoZW8Wm8",
          "type": "arrow"
        },
        {
          "id": "BvC0RP1DJRXcTXOwX5JMv",
          "type": "arrow"
        }
      ],
      "updated": 1652123210678,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 1686179563,
      "isDeleted": false,
      "id": "c9VgCKz3MqRvVydQKzTUU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.1543760753812,
      "y": 628.02241334461,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.4375,
      "height": 24,
      "seed": 1906070036,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692339543301,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "c3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JTjRVJ4iGyW4zJHv_cFSi",
      "originalText": "c3",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 1334,
      "versionNonce": 1145202220,
      "isDeleted": false,
      "id": "pDiMTpfU_jMk55lgoHi9X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.1592731684893,
      "y": 646.0608748834234,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 63.784592196172866,
      "height": 0.7270506337162033,
      "seed": 1117292844,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1652123210678,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VSzFxtVSrBdv0fV6ZXjC3",
        "focus": -0.03666009733110003,
        "gap": 3.150871224746382
      },
      "endBinding": {
        "elementId": "FuXKW8k8wgxFgCDuzRLiS",
        "focus": 0.05946610660696406,
        "gap": 9.239903246169249
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63.784592196172866,
          -0.7270506337162033
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1516,
      "versionNonce": 1679778452,
      "isDeleted": false,
      "id": "7BwR75Ah3FO9WKoZW8Wm8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.528441617266,
      "y": 641.9755132613604,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 61.27874843815016,
      "height": 0.43395603801832294,
      "seed": 938536852,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1652123210678,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FuXKW8k8wgxFgCDuzRLiS",
        "focus": -0.14694347317861417,
        "gap": 5.31233573181138
      },
      "endBinding": {
        "elementId": "JTjRVJ4iGyW4zJHv_cFSi",
        "focus": -0.04303643986594487,
        "gap": 9.11081188705608
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61.27874843815016,
          -0.43395603801832294
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1377,
      "versionNonce": 2045558956,
      "isDeleted": false,
      "id": "gAmOiaikbXwBIQXyZgKRR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 207.34427331388633,
      "y": 943.318565418519,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 3895.126620205967,
      "height": 197.06665963837594,
      "seed": 1119582152,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1652123210678,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1031,
      "versionNonce": 478348436,
      "isDeleted": false,
      "id": "03RfV-P6oVnjvJYAOMciL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 211.6619002670127,
      "y": 560.8713608286752,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 3895.126620205967,
      "height": 170.4002981474906,
      "seed": 1637873608,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1652123247012,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 513,
      "versionNonce": 1852295980,
      "isDeleted": false,
      "id": "pJ-drTw8sxoWShu1KHEtp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 212.5804553244252,
      "y": 214.218579660055,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 3895.126620205967,
      "height": 170.4002981474906,
      "seed": 112640952,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1652123210678,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 783,
      "versionNonce": 1697566100,
      "isDeleted": false,
      "id": "3QSHYufr8uPSH6_vQQciU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 216.7557233242469,
      "y": 387.11365860810474,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 3895.126620205967,
      "height": 170.4002981474906,
      "seed": 1365268408,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1652123210678,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 1679656364,
      "isDeleted": false,
      "id": "ZbsslatSPySlWcMSRI7lu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 212.4976603189948,
      "y": 40.715851022740566,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 3895.126620205967,
      "height": 170.4002981474906,
      "seed": 84011448,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1652123210678,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 288,
      "versionNonce": 447216404,
      "isDeleted": false,
      "id": "72Gw40sJcH4wtvJb9iX-o",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.1525573730469,
      "y": 128.83121566472408,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 213.90087043227504,
      "height": 1.460041113028126,
      "seed": 556941890,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1652123210678,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DbYdkCnAfxboTb3yuibNZ",
        "focus": 0.009485077914692365,
        "gap": 12.44549560546875
      },
      "endBinding": {
        "elementId": "crbnzCtrWcM_kdK3mY-Ab",
        "focus": 0.012974655580998591,
        "gap": 4.177562042191973
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          213.90087043227504,
          1.460041113028126
        ]
      ]
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1795942725,
      "isDeleted": false,
      "id": "DbYdkCnAfxboTb3yuibNZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.7070617675781,
      "y": 106.75042724609375,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 43,
      "seed": 1459249218,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "72Gw40sJcH4wtvJb9iX-o",
          "type": "arrow"
        }
      ],
      "updated": 1692339543302,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "main",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main",
      "lineHeight": 1.1944444444444444,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 901,
      "versionNonce": 1939830932,
      "isDeleted": false,
      "id": "8JLOuEAr5PT6DD_CHiwID",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.347762117269,
      "y": 150.91097879936416,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 134.47307796770178,
      "height": 278.3738086169595,
      "seed": 628745054,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1652123210678,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "crbnzCtrWcM_kdK3mY-Ab",
        "focus": 0.14091751736527472,
        "gap": 1.2923525366938513
      },
      "endBinding": {
        "elementId": "4czef7S99HLcMzoudhHYl",
        "focus": -0.2815065463898092,
        "gap": 15.543765397180326
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -134.47307796770178,
          278.3738086169595
        ]
      ]
    },
    {
      "type": "text",
      "version": 501,
      "versionNonce": 183892363,
      "isDeleted": false,
      "id": "bLqVmYqEib4bWwYek6kT5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.0345912124172,
      "y": 620.9990909460819,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 147.65625,
      "height": 43,
      "seed": 693441602,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692339543302,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "develop",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "develop",
      "lineHeight": 1.1944444444444444,
      "baseline": 34
    },
    {
      "type": "ellipse",
      "version": 173,
      "versionNonce": 197871124,
      "isDeleted": false,
      "id": "crbnzCtrWcM_kdK3mY-Ab",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.2235107421875,
      "y": 109.74760437011719,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 63,
      "height": 42.12078857421875,
      "seed": 733580354,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "72Gw40sJcH4wtvJb9iX-o",
          "type": "arrow"
        },
        {
          "id": "8JLOuEAr5PT6DD_CHiwID",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "3JOdRqeL0unf8UtI-5Oqu"
        }
      ],
      "updated": 1652123210678,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 276,
      "versionNonce": 1577243948,
      "isDeleted": false,
      "id": "bcSkWvBb9nT5NXuqHvp_4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.6755639278527,
      "y": 617.947760379676,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 81.19818115234375,
      "height": 51.34820556640625,
      "seed": 1765259010,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "QMeS3IFLLS39SS_jwrjgX",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "wap9X0K9L5BHZ91ATZm0S"
        },
        {
          "id": "VNxt2nseiwKFHPgcW72cS",
          "type": "arrow"
        },
        {
          "id": "lhET0MExMn4BnxGYcqyPb",
          "type": "arrow"
        }
      ],
      "updated": 1652123210678,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 474,
      "versionNonce": 404841364,
      "isDeleted": false,
      "id": "2LRdGUIzhmpR8r8LDLS-3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.1126228101327,
      "y": 1066.0598107540245,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 81.19818115234375,
      "height": 51.34820556640625,
      "seed": 118881666,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "8JLOuEAr5PT6DD_CHiwID",
          "type": "arrow"
        },
        {
          "id": "QMeS3IFLLS39SS_jwrjgX",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "yvCRf7v5VHUJcwsSXfgI0"
        },
        {
          "id": "6fVRBDbyw3D_m6jwe-eKr",
          "type": "arrow"
        }
      ],
      "updated": 1652123210678,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1086,
      "versionNonce": 2143768492,
      "isDeleted": false,
      "id": "QMeS3IFLLS39SS_jwrjgX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.4649812017035,
      "y": 670.7738030448099,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 133.90934669128978,
      "height": 387.7036072623782,
      "seed": 917540034,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1652123210678,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bcSkWvBb9nT5NXuqHvp_4",
        "focus": 0.028368783418632575,
        "gap": 1.9941870140965179
      },
      "endBinding": {
        "elementId": "2LRdGUIzhmpR8r8LDLS-3",
        "focus": -0.14079446535532011,
        "gap": 9.748839388248662
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          133.90934669128978,
          387.7036072623782
        ]
      ]
    },
    {
      "type": "text",
      "version": 699,
      "versionNonce": 1118337189,
      "isDeleted": false,
      "id": "2LXEJ8HZhIZYY6Fa2ArRU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.3734158602627,
      "y": 1070.8596256140509,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 295.3125,
      "height": 43,
      "seed": 1408115102,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692339543302,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "feature/1-idea",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "feature/1-idea",
      "lineHeight": 1.1944444444444444,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1957990443,
      "isDeleted": false,
      "id": "3JOdRqeL0unf8UtI-5Oqu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.0047607421875,
      "y": 118.80799865722656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.4375,
      "height": 24,
      "seed": 1671836062,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692339543302,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "c1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "crbnzCtrWcM_kdK3mY-Ab",
      "originalText": "c1",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1253841925,
      "isDeleted": false,
      "id": "wap9X0K9L5BHZ91ATZm0S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.45681392785264,
      "y": 631.6218631628791,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.4375,
      "height": 24,
      "seed": 733738498,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692339543302,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "c1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bcSkWvBb9nT5NXuqHvp_4",
      "originalText": "c1",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 1671910091,
      "isDeleted": false,
      "id": "yvCRf7v5VHUJcwsSXfgI0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.8938728101327,
      "y": 1079.7339135372276,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.4375,
      "height": 24,
      "seed": 342254622,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692339543302,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "c1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2LRdGUIzhmpR8r8LDLS-3",
      "originalText": "c1",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 413,
      "versionNonce": 981310484,
      "isDeleted": false,
      "id": "coHIjy_gpcZASEjjge3dM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.4123359448984,
      "y": 1062.9552270137901,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 86.47662353515625,
      "height": 55.318603515625,
      "seed": 1466343298,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rAC3t1kbb4iPk5-GpIRHu"
        },
        {
          "id": "6fVRBDbyw3D_m6jwe-eKr",
          "type": "arrow"
        },
        {
          "id": "B_AURIM2NGTR5fB5-8Yik",
          "type": "arrow"
        }
      ],
      "updated": 1652123210678,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 189027173,
      "isDeleted": false,
      "id": "rAC3t1kbb4iPk5-GpIRHu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.6935859448984,
      "y": 1078.6145287716026,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.4375,
      "height": 24,
      "seed": 792151838,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692339543302,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "c2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "coHIjy_gpcZASEjjge3dM",
      "originalText": "c2",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 411,
      "versionNonce": 706279828,
      "isDeleted": false,
      "id": "yKMEeUn1WmDc7ByXUO975",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.1220527417734,
      "y": 1057.5262109005089,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 86,
      "height": 53.4595947265625,
      "seed": 1209720990,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2yzvThlDaYt8tUz5lhRVm"
        },
        {
          "id": "B_AURIM2NGTR5fB5-8Yik",
          "type": "arrow"
        },
        {
          "id": "BvC0RP1DJRXcTXOwX5JMv",
          "type": "arrow"
        }
      ],
      "updated": 1652123210678,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 2020131179,
      "isDeleted": false,
      "id": "2yzvThlDaYt8tUz5lhRVm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.4033027417734,
      "y": 1072.2560082637901,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.4375,
      "height": 24,
      "seed": 1733063938,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692339543302,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "c3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yKMEeUn1WmDc7ByXUO975",
      "originalText": "c3",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 1040,
      "versionNonce": 426551060,
      "isDeleted": false,
      "id": "6fVRBDbyw3D_m6jwe-eKr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.4081998348814,
      "y": 1090.2944698026035,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 63.784592196172866,
      "height": 0.7270506337162033,
      "seed": 2111886622,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1652123210678,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2LRdGUIzhmpR8r8LDLS-3",
        "focus": -0.03666009733109705,
        "gap": 3.1508712247462682
      },
      "endBinding": {
        "elementId": "coHIjy_gpcZASEjjge3dM",
        "focus": 0.05946610660697161,
        "gap": 9.239903246169362
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63.784592196172866,
          -0.7270506337162033
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1222,
      "versionNonce": 2120483884,
      "isDeleted": false,
      "id": "B_AURIM2NGTR5fB5-8Yik",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.7773682836582,
      "y": 1086.2091081805406,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 61.27874843815016,
      "height": 0.43395603801832294,
      "seed": 66839938,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1652123210678,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "coHIjy_gpcZASEjjge3dM",
        "focus": -0.14694347317861417,
        "gap": 5.31233573181138
      },
      "endBinding": {
        "elementId": "yKMEeUn1WmDc7ByXUO975",
        "focus": -0.04303643986594487,
        "gap": 9.11081188705608
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61.27874843815016,
          -0.43395603801832294
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 299,
      "versionNonce": 216966292,
      "isDeleted": false,
      "id": "YPIHyK3IchpK8GHPupaKK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.505038174716,
      "y": 615.3388200239701,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 102,
      "height": 65.2115478515625,
      "seed": 315185958,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "eSF-2MBzwro6XMOw-trfX"
        },
        {
          "id": "BvC0RP1DJRXcTXOwX5JMv",
          "type": "arrow"
        },
        {
          "id": "SrCR4bGt2EqTe2JJ22_VI",
          "type": "arrow"
        },
        {
          "id": "lhET0MExMn4BnxGYcqyPb",
          "type": "arrow"
        },
        {
          "id": "TsGGsuol6lT6AswKuchuA",
          "type": "arrow"
        }
      ],
      "updated": 1652123210678,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 814653125,
      "isDeleted": false,
      "id": "eSF-2MBzwro6XMOw-trfX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213.786288174716,
      "y": 636.4445939497514,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.4375,
      "height": 23,
      "seed": 1659572986,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692339543302,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "c4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YPIHyK3IchpK8GHPupaKK",
      "originalText": "c4",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1336,
      "versionNonce": 173339156,
      "isDeleted": false,
      "id": "BvC0RP1DJRXcTXOwX5JMv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.2569339746618,
      "y": 1053.2222230449947,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 192.6679219351396,
      "height": 371.63640599029736,
      "seed": 863189946,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1652123210678,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yKMEeUn1WmDc7ByXUO975",
        "focus": -0.043587953501963254,
        "gap": 5.7000035398967945
      },
      "endBinding": {
        "elementId": "YPIHyK3IchpK8GHPupaKK",
        "focus": 0.28177878614982027,
        "gap": 7.804624285852064
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          192.6679219351396,
          -371.63640599029736
        ]
      ]
    },
    {
      "type": "text",
      "version": 918,
      "versionNonce": 1547918347,
      "isDeleted": false,
      "id": "zPxP2RFsGyTXeIPILdYLS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0071700391572138145,
      "x": 663.5870184675447,
      "y": 962.4192055384824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 375,
      "height": 48,
      "seed": 1896857850,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692339543303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "git checkout develop &&\ngit merge --no-ff feature/1-idea",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git checkout develop &&\ngit merge --no-ff feature/1-idea",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 20479525,
      "isDeleted": false,
      "id": "QGDvWYW7h77ZdQl4oqouY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.2843119303386,
      "y": 569.5730895996093,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.53125,
      "height": 24,
      "seed": 609058278,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692339543303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "git checkout -b develop",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git checkout -b develop",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 758,
      "versionNonce": 724673195,
      "isDeleted": false,
      "id": "Q1el3n-NBIRDHWFDvV4kj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.13187755237936,
      "y": 983.9474681507459,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 351.5625,
      "height": 24,
      "seed": 1602736890,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692339543303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "git checkout -b feature/1-idea",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git checkout -b feature/1-idea",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 876,
      "versionNonce": 1272088492,
      "isDeleted": false,
      "id": "n3jfV0sOFWidIeVLZAe_O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1436.1131184895833,
      "y": 1027.5149485270185,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 81.19818115234375,
      "height": 55,
      "seed": 1119434490,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "8JLOuEAr5PT6DD_CHiwID",
          "type": "arrow"
        },
        {
          "id": "QMeS3IFLLS39SS_jwrjgX",
          "type": "arrow"
        },
        {
          "id": "xM05mnTTCyHzraXwRa6PY",
          "type": "text"
        },
        {
          "id": "6fVRBDbyw3D_m6jwe-eKr",
          "type": "arrow"
        },
        {
          "id": "3FNFK1_hmoA-nUlGe0-eX",
          "type": "arrow"
        },
        {
          "id": "SrCR4bGt2EqTe2JJ22_VI",
          "type": "arrow"
        }
      ],
      "updated": 1652123241441,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 756,
      "versionNonce": 338653573,
      "isDeleted": false,
      "id": "xM05mnTTCyHzraXwRa6PY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1464.8943684895833,
      "y": 1043.5149485270185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.4375,
      "height": 23,
      "seed": 1238715814,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692339543303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "c5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n3jfV0sOFWidIeVLZAe_O",
      "originalText": "c5",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 727,
      "versionNonce": 93575316,
      "isDeleted": false,
      "id": "kIXunH9ZrOg2B5p_OME4v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1624.651143391927,
      "y": 1018.336603800456,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 86.47662353515625,
      "height": 55,
      "seed": 1089372070,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "i5ZicEplW9RFMns9BV7-f",
          "type": "text"
        },
        {
          "id": "6fVRBDbyw3D_m6jwe-eKr",
          "type": "arrow"
        },
        {
          "id": "B_AURIM2NGTR5fB5-8Yik",
          "type": "arrow"
        },
        {
          "id": "3FNFK1_hmoA-nUlGe0-eX",
          "type": "arrow"
        },
        {
          "id": "cRON6_dzoQRFrWHCnneJN",
          "type": "arrow"
        }
      ],
      "updated": 1652123243126,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 692,
      "versionNonce": 501093707,
      "isDeleted": false,
      "id": "i5ZicEplW9RFMns9BV7-f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1655.932393391927,
      "y": 1034.336603800456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.4375,
      "height": 23,
      "seed": 1794586042,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692339543303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "c6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kIXunH9ZrOg2B5p_OME4v",
      "originalText": "c6",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1524,
      "versionNonce": 191882260,
      "isDeleted": false,
      "id": "SrCR4bGt2EqTe2JJ22_VI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.5646669007647,
      "y": 689.4598102224891,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 235.38999228439297,
      "height": 332.9248219521379,
      "seed": 1611600422,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1652123241442,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YPIHyK3IchpK8GHPupaKK",
        "focus": 0.3273554492295921,
        "gap": 9.618145587221555
      },
      "endBinding": {
        "elementId": "n3jfV0sOFWidIeVLZAe_O",
        "focus": 0.4068274659171094,
        "gap": 5.306974477060951
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          235.38999228439297,
          332.9248219521379
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2016,
      "versionNonce": 1792046380,
      "isDeleted": false,
      "id": "3FNFK1_hmoA-nUlGe0-eX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1527.525235112258,
      "y": 1049.7246164317178,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 93.64343740442291,
      "height": 2.3642005195554248,
      "seed": 1384544506,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1652123243126,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n3jfV0sOFWidIeVLZAe_O",
        "focus": -0.1397578472459034,
        "gap": 10.708131680276715
      },
      "endBinding": {
        "elementId": "kIXunH9ZrOg2B5p_OME4v",
        "focus": -0.012508700183724093,
        "gap": 3.538875784786349
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93.64343740442291,
          -2.3642005195554248
        ]
      ]
    },
    {
      "type": "text",
      "version": 917,
      "versionNonce": 1186003173,
      "isDeleted": false,
      "id": "p566Gspzw9ZHxNKJhxUaa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.5446125377307,
      "y": 980.1837874903827,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 351.5625,
      "height": 24,
      "seed": 262113766,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692339543303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "git checkout -b feature/2-idea",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git checkout -b feature/2-idea",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 1039,
      "versionNonce": 1940075499,
      "isDeleted": false,
      "id": "tOWhgiproFSsVNiPvi4JK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.1189778645833,
      "y": 1025.8920593261719,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 295.3125,
      "height": 43,
      "seed": 758417274,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692339543303,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "feature/2-idea",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "feature/2-idea",
      "lineHeight": 1.1944444444444444,
      "baseline": 34
    },
    {
      "type": "ellipse",
      "version": 396,
      "versionNonce": 3938348,
      "isDeleted": false,
      "id": "8sfCPHM9PdxXVjhbYnZei",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1821.0990850275214,
      "y": 626.2385503595525,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 99.48309326171875,
      "height": 53.76043701171873,
      "seed": 2038654202,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "h7rRT6Ke4Q3-0UI4nNrFQ"
        },
        {
          "id": "cRON6_dzoQRFrWHCnneJN",
          "type": "arrow"
        },
        {
          "id": "TsGGsuol6lT6AswKuchuA",
          "type": "arrow"
        },
        {
          "id": "uOx9Wx4gr-z4qfYUagYAQ",
          "type": "arrow"
        },
        {
          "id": "HwZW8bxjBKjZT7U8sNRIr",
          "type": "arrow"
        }
      ],
      "updated": 1652123210679,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 1917490245,
      "isDeleted": false,
      "id": "h7rRT6Ke4Q3-0UI4nNrFQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1859.1218816583807,
      "y": 641.6187688654119,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.4375,
      "height": 23,
      "seed": 1677680294,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692339543303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "c7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8sfCPHM9PdxXVjhbYnZei",
      "originalText": "c7",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1902,
      "versionNonce": 1642131372,
      "isDeleted": false,
      "id": "cRON6_dzoQRFrWHCnneJN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1689.7252804040622,
      "y": 1012.4757903236225,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 157.87194324882012,
      "height": 327.5969422803405,
      "seed": 1032633318,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1652123243126,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kIXunH9ZrOg2B5p_OME4v",
        "focus": 0.12737964170075614,
        "gap": 9.1942606367245
      },
      "endBinding": {
        "elementId": "8sfCPHM9PdxXVjhbYnZei",
        "focus": 0.15443273703393948,
        "gap": 7.83437273474534
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          157.87194324882012,
          -327.5969422803405
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 462,
      "versionNonce": 824032148,
      "isDeleted": false,
      "id": "9qipPlGBvMBczq6TLsAym",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2571.864288330078,
      "y": 456.2463073730469,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 92,
      "height": 55,
      "seed": 935624892,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wXn1ilppBIlceUBt0c1Mu"
        },
        {
          "id": "Ro-tyL07Oy9ctTb_gLzNK",
          "type": "arrow"
        },
        {
          "id": "9pL3OmDbBn5XsH2PeukJw",
          "type": "arrow"
        }
      ],
      "updated": 1652123210679,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 478903947,
      "isDeleted": false,
      "id": "wXn1ilppBIlceUBt0c1Mu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2603.254295349121,
      "y": 472.2463073730469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.219985961914062,
      "height": 22,
      "seed": 1824724284,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692339543304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "c10",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9qipPlGBvMBczq6TLsAym",
      "originalText": "c10",
      "lineHeight": 1.1,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 1658438565,
      "isDeleted": false,
      "id": "NZSUfqkoRjEdcgwm-wWYV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.75556776258696,
      "y": 444.2408447265625,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 147.65625,
      "height": 43,
      "seed": 908156292,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692339543304,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "release",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "release",
      "lineHeight": 1.1944444444444444,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 592540971,
      "isDeleted": false,
      "id": "6xke9gol4i25IaaxpM6Ma",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2196.1658833821616,
      "y": 401.8888219197591,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290.5546875,
      "height": 25,
      "seed": 382329604,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692339543304,
      "link": null,
      "locked": false,
      "fontSize": 21.565297444661457,
      "fontFamily": 3,
      "text": "git checkout -b release",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git checkout -b release",
      "lineHeight": 1.159269890162763,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 585,
      "versionNonce": 1703934100,
      "isDeleted": false,
      "id": "CmnY-2UY26WxsY3wyozPe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3192.8238321940107,
      "y": 69.68679851955835,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 180,
      "height": 98.16392517089842,
      "seed": 1120644769,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "J8qtY1RfGjExS9dGIzIze"
        },
        {
          "id": "1fwea1kNWzRiQQYClpGxg",
          "type": "arrow"
        },
        {
          "id": "SlJW7BlLAmC8hMXB4og8G",
          "type": "arrow"
        }
      ],
      "updated": 1652123317356,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 640,
      "versionNonce": 210503429,
      "isDeleted": false,
      "id": "zpK0XVWX5gNmd5xpNRq51",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2004.0440544359606,
      "y": 144.90832103382456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292.96875,
      "height": 48,
      "seed": 147592687,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692339543304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "git checkout main && \ngit merge --no-ff release",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git checkout main && \ngit merge --no-ff release",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 591,
      "versionNonce": 1465882571,
      "isDeleted": false,
      "id": "J8qtY1RfGjExS9dGIzIze",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3265.2457071940107,
      "y": 96.76876110500757,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 44,
      "seed": 1042927151,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692339543304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "c13\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CmnY-2UY26WxsY3wyozPe",
      "originalText": "c13\n",
      "lineHeight": 1.1,
      "baseline": 40
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 31383141,
      "isDeleted": false,
      "id": "yWtq62dqB3Y5DHZfhxmdR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2488.9735514322915,
      "y": 51.2193654378255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 1824876729,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692339543304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "git tag 1.2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git tag 1.2",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 387,
      "versionNonce": 1126451732,
      "isDeleted": false,
      "id": "7HIH0d_cjf_xtlkW46x0V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2467.42131874778,
      "y": 628.4472240101206,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 130,
      "height": 66.83612060546875,
      "seed": 538873056,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "f9BvwDZTZkSMuiF33RI6w"
        },
        {
          "id": "1_lUKl_HbIxtsgQTR3NGu",
          "type": "arrow"
        },
        {
          "id": "Ro-tyL07Oy9ctTb_gLzNK",
          "type": "arrow"
        },
        {
          "id": "HwZW8bxjBKjZT7U8sNRIr",
          "type": "arrow"
        },
        {
          "id": "R96pHT6V1JBTlsh4SBTTF",
          "type": "arrow"
        }
      ],
      "updated": 1652123210679,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 919627371,
      "isDeleted": false,
      "id": "f9BvwDZTZkSMuiF33RI6w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2521.311325766823,
      "y": 650.365284312855,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.219985961914062,
      "height": 22,
      "seed": 1785535776,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692339543304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "c9",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7HIH0d_cjf_xtlkW46x0V",
      "originalText": "c9",
      "lineHeight": 1.1,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 617,
      "versionNonce": 698337733,
      "isDeleted": false,
      "id": "i2NkYQNJDJQ8YJPPSwgJT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4696.466571384006,
      "y": 617.140380859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292.96875,
      "height": 48,
      "seed": 283298016,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692339543305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "git checkout develop &&\ngit merge --no-ff release",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git checkout develop &&\ngit merge --no-ff release",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 434,
      "versionNonce": 1858065684,
      "isDeleted": false,
      "id": "EWAHsljbMyO_bVxbliXHc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2794.054357977428,
      "y": 244.6596289740668,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 106.04798441623612,
      "height": 74.59499030339323,
      "seed": 1642046232,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "PTgWn9NJU9arHAIkcXMsg"
        },
        {
          "id": "QuSDmjvXwsWaTXXt6r4az",
          "type": "arrow"
        },
        {
          "id": "9pL3OmDbBn5XsH2PeukJw",
          "type": "arrow"
        }
      ],
      "updated": 1652123210679,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 409886987,
      "isDeleted": false,
      "id": "qQdCv_KraAFV4yRoD2uLY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2570.3992165407494,
      "y": 263.357545081701,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 206.66015625,
      "height": 42.135191266539444,
      "seed": 265920792,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692339543305,
      "link": null,
      "locked": false,
      "fontSize": 35.27597408361443,
      "fontFamily": 3,
      "text": "hotfix/...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hotfix/...",
      "lineHeight": 1.194444444444444,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 887900453,
      "isDeleted": false,
      "id": "PTgWn9NJU9arHAIkcXMsg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2829.476232977428,
      "y": 270.9571241257634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 22,
      "seed": 1741978136,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692339543305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "c11",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EWAHsljbMyO_bVxbliXHc",
      "originalText": "c11",
      "lineHeight": 1.1,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1065,
      "versionNonce": 670309164,
      "isDeleted": false,
      "id": "QuSDmjvXwsWaTXXt6r4az",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2900.0889014240383,
      "y": 291.9519465115561,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 101.3041904753145,
      "height": 155.21082400315822,
      "seed": 1605156338,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1652123210679,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EWAHsljbMyO_bVxbliXHc",
        "focus": -0.7967596626294442,
        "gap": 1.799068744496033
      },
      "endBinding": {
        "elementId": "8dy21dTbKptBIaSCp8JKP",
        "focus": 0.049937459625301765,
        "gap": 10.031445913807541
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          101.3041904753145,
          155.21082400315822
        ]
      ]
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 364119979,
      "isDeleted": false,
      "id": "VIMz8snRS-MF0Yejm2snA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4494.129503038186,
      "y": 125.50595050387983,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 351.5625,
      "height": 48,
      "seed": 116066542,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692339543305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "git checkout main &&\ngit merge --no-ff hotfix/1.2.1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git checkout main &&\ngit merge --no-ff hotfix/1.2.1",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 634,
      "versionNonce": 443159444,
      "isDeleted": false,
      "id": "woxmikdCZxMChxclebEIm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3209.668099759796,
      "y": 608.5678442752729,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 130,
      "height": 66.83612060546875,
      "seed": 1014026983,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "xB2pPG9lmk6Bz1-e8S_73",
          "type": "text"
        },
        {
          "id": "SlJW7BlLAmC8hMXB4og8G",
          "type": "arrow"
        },
        {
          "id": "R96pHT6V1JBTlsh4SBTTF",
          "type": "arrow"
        }
      ],
      "updated": 1652123210680,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 597,
      "versionNonce": 1429331077,
      "isDeleted": false,
      "id": "xB2pPG9lmk6Bz1-e8S_73",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3260.128106473663,
      "y": 630.9859045780073,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.079986572265625,
      "height": 22,
      "seed": 501707529,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692339543305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "c13",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "woxmikdCZxMChxclebEIm",
      "originalText": "c13",
      "lineHeight": 1.1,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 885774923,
      "isDeleted": false,
      "id": "onzN9oQArigqfKUTooJc1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4268.0586319740305,
      "y": 402.5414442582571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 351.5625,
      "height": 48,
      "seed": 352514887,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692339543305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "git checkout develop &&\ngit merge --no-ff hotfix/1.2.1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git checkout develop &&\ngit merge --no-ff hotfix/1.2.1",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 378,
      "versionNonce": 386215724,
      "isDeleted": false,
      "id": "4czef7S99HLcMzoudhHYl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.49904668898824,
      "y": 444.4473629906064,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 81.19818115234375,
      "height": 51.34820556640625,
      "seed": 684771500,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "QMeS3IFLLS39SS_jwrjgX",
          "type": "arrow"
        },
        {
          "id": "OxZPgJnXkCTy-P24-fIFq",
          "type": "text"
        },
        {
          "id": "8JLOuEAr5PT6DD_CHiwID",
          "type": "arrow"
        },
        {
          "id": "VNxt2nseiwKFHPgcW72cS",
          "type": "arrow"
        }
      ],
      "updated": 1652123210680,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 841876453,
      "isDeleted": false,
      "id": "OxZPgJnXkCTy-P24-fIFq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.2802966889883,
      "y": 458.1214657738095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.4375,
      "height": 24,
      "seed": 536766484,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692339543305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "c1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4czef7S99HLcMzoudhHYl",
      "originalText": "c1",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 1533962668,
      "isDeleted": false,
      "id": "VNxt2nseiwKFHPgcW72cS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.96685064406637,
      "y": 495.9034278506325,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 17.371571858723883,
      "height": 116.31195068359375,
      "seed": 1897543724,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1652123210680,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4czef7S99HLcMzoudhHYl",
        "focus": 0.24477596017357808,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bcSkWvBb9nT5NXuqHvp_4",
        "focus": -0.0550657929771518,
        "gap": 6.07667824503946
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          17.371571858723883,
          116.31195068359375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1364,
      "versionNonce": 307444500,
      "isDeleted": false,
      "id": "noS11mIEwmnL50Y5Fj9JJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 208.8338638239602,
      "y": 740.9652721850898,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 3895.126620205967,
      "height": 197.06665963837594,
      "seed": 203251756,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "BvC0RP1DJRXcTXOwX5JMv",
          "type": "arrow"
        },
        {
          "id": "cRON6_dzoQRFrWHCnneJN",
          "type": "arrow"
        }
      ],
      "updated": 1652123345364,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 163,
      "versionNonce": 1331781012,
      "isDeleted": false,
      "id": "ulXnoSgCskytM0Xuo9ifn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2165.8112364269437,
      "y": 805.3083096458795,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#e64980",
      "width": 108.89686584472656,
      "height": 80.00633239746094,
      "seed": 1414650260,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "uOx9Wx4gr-z4qfYUagYAQ",
          "type": "arrow"
        },
        {
          "id": "1_lUKl_HbIxtsgQTR3NGu",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "aUzgV0wXsiRnjI-SSmvV6"
        }
      ],
      "updated": 1652123342043,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 154,
      "versionNonce": 183001132,
      "isDeleted": false,
      "id": "uOx9Wx4gr-z4qfYUagYAQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1898.8800942574512,
      "y": 685.8399439918185,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#be4bdb",
      "width": 269.7928267762941,
      "height": 133.0508680355938,
      "seed": 1334214828,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1652123342044,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8sfCPHM9PdxXVjhbYnZei",
        "focus": 0.517694138509421,
        "gap": 10.149868538241776
      },
      "endBinding": {
        "elementId": "ulXnoSgCskytM0Xuo9ifn",
        "focus": 0.020344188426070692,
        "gap": 7.579103212514298
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          269.7928267762941,
          133.0508680355938
        ]
      ]
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1385191659,
      "isDeleted": false,
      "id": "kAtR5LqQSk_CvuyE75Bp4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2050.9210234142483,
      "y": 830.3086605980279,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#be4bdb",
      "width": 102.38395690917969,
      "height": 46,
      "seed": 289113772,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692339543305,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "bugfix",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bugfix",
      "lineHeight": 1.2777777777777777,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 222,
      "versionNonce": 767785644,
      "isDeleted": false,
      "id": "1_lUKl_HbIxtsgQTR3NGu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2250.823010438887,
      "y": 809.8001499060812,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#be4bdb",
      "width": 256.6280144953316,
      "height": 116.07518204265295,
      "seed": 681474092,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1652123342044,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ulXnoSgCskytM0Xuo9ifn",
        "focus": -0.4618441272040797,
        "gap": 2.1796186239397386
      },
      "endBinding": {
        "elementId": "7HIH0d_cjf_xtlkW46x0V",
        "focus": -0.46204076634878755,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          256.6280144953316,
          -116.07518204265295
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 526,
      "versionNonce": 1817894444,
      "isDeleted": false,
      "id": "9pL3OmDbBn5XsH2PeukJw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2653.3953423072526,
      "y": 456.6094436856788,
      "strokeColor": "#364fc7",
      "backgroundColor": "#e64980",
      "width": 157.5908161173238,
      "height": 142.3492230075325,
      "seed": 1728275220,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1652123210680,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9qipPlGBvMBczq6TLsAym",
        "focus": 0.0994992655146714,
        "gap": 8.161233451840033
      },
      "endBinding": {
        "elementId": "EWAHsljbMyO_bVxbliXHc",
        "focus": 0.004915467900141484,
        "gap": 4.234974152740598
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          157.5908161173238,
          -142.3492230075325
        ]
      ]
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 535707461,
      "isDeleted": false,
      "id": "aUzgV0wXsiRnjI-SSmvV6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2207.141245887393,
      "y": 834.31147584461,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 25.339981079101562,
      "height": 22,
      "seed": 423583276,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692339543306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "c8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ulXnoSgCskytM0Xuo9ifn",
      "originalText": "c8",
      "lineHeight": 1.1,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 2016819372,
      "isDeleted": false,
      "id": "Ro-tyL07Oy9ctTb_gLzNK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2550.256571181174,
      "y": 622.6855118642609,
      "strokeColor": "#e67700",
      "backgroundColor": "#e64980",
      "width": 55.887634003367566,
      "height": 110.86132002898216,
      "seed": 1707979180,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1652123210680,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7HIH0d_cjf_xtlkW46x0V",
        "focus": -0.027754659810532645,
        "gap": 7.021297816378251
      },
      "endBinding": {
        "elementId": "9qipPlGBvMBczq6TLsAym",
        "focus": -0.05067468581815009,
        "gap": 1.4746924546862168
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          55.887634003367566,
          -110.86132002898216
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 516,
      "versionNonce": 2011691028,
      "isDeleted": false,
      "id": "8dy21dTbKptBIaSCp8JKP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2975.801074073428,
      "y": 454.70829591296933,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 92,
      "height": 55,
      "seed": 917144084,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "JazpqmoVvLv8kEEoWJLBs",
          "type": "text"
        },
        {
          "id": "Ro-tyL07Oy9ctTb_gLzNK",
          "type": "arrow"
        },
        {
          "id": "9pL3OmDbBn5XsH2PeukJw",
          "type": "arrow"
        },
        {
          "id": "QuSDmjvXwsWaTXXt6r4az",
          "type": "arrow"
        },
        {
          "id": "1fwea1kNWzRiQQYClpGxg",
          "type": "arrow"
        }
      ],
      "updated": 1652123210680,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 1284244363,
      "isDeleted": false,
      "id": "JazpqmoVvLv8kEEoWJLBs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3006.9510832287015,
      "y": 471.20829591296933,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.699981689453125,
      "height": 22,
      "seed": 1086675244,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692339543306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "c12",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8dy21dTbKptBIaSCp8JKP",
      "originalText": "c12",
      "lineHeight": 1.1,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 648,
      "versionNonce": 1248482604,
      "isDeleted": false,
      "id": "1fwea1kNWzRiQQYClpGxg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3064.773448584926,
      "y": 453.04316381854187,
      "strokeColor": "#364fc7",
      "backgroundColor": "#e64980",
      "width": 173.5767262695217,
      "height": 286.33227264370703,
      "seed": 1917919404,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1652123317357,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8dy21dTbKptBIaSCp8JKP",
        "focus": 0.5164330146297356,
        "gap": 14.168196622138915
      },
      "endBinding": {
        "elementId": "CmnY-2UY26WxsY3wyozPe",
        "focus": 0.16257685155313945,
        "gap": 5.148778582222697
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          173.5767262695217,
          -286.33227264370703
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 1933496236,
      "isDeleted": false,
      "id": "SlJW7BlLAmC8hMXB4og8G",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3279.7675296333446,
      "y": 168.8224694411557,
      "strokeColor": "#e67700",
      "backgroundColor": "#e64980",
      "width": 6.577233867404175,
      "height": 432.474420518855,
      "seed": 1524035884,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1652123317357,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CmnY-2UY26WxsY3wyozPe",
        "focus": 0.025500467437025286,
        "gap": 1
      },
      "endBinding": {
        "elementId": "woxmikdCZxMChxclebEIm",
        "focus": -0.032254673315112045,
        "gap": 7.279461526523093
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -6.577233867404175,
          432.474420518855
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 191,
      "versionNonce": 1290797844,
      "isDeleted": false,
      "id": "lhET0MExMn4BnxGYcqyPb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.7339783115791,
      "y": 641.0270041201438,
      "strokeColor": "#e67700",
      "backgroundColor": "#e64980",
      "width": 618.2878621387443,
      "height": 6.743477693616796,
      "seed": 1565457580,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1652123210680,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bcSkWvBb9nT5NXuqHvp_4",
        "focus": -0.12003674274222123,
        "gap": 2.0474738988284216
      },
      "endBinding": {
        "elementId": "YPIHyK3IchpK8GHPupaKK",
        "focus": -0.014555212215566013,
        "gap": 8.483731755325792
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          618.2878621387443,
          6.743477693616796
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 98,
      "versionNonce": 1012164652,
      "isDeleted": false,
      "id": "TsGGsuol6lT6AswKuchuA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277.8162735180363,
      "y": 641.531142550643,
      "strokeColor": "#e67700",
      "backgroundColor": "#e64980",
      "width": 538.4570664818218,
      "height": 4.072075645084965,
      "seed": 1987003156,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1652123210680,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YPIHyK3IchpK8GHPupaKK",
        "focus": -0.2077791919347124,
        "gap": 2.2214265063819525
      },
      "endBinding": {
        "elementId": "8sfCPHM9PdxXVjhbYnZei",
        "focus": 0.2642162566759778,
        "gap": 6.28334020274383
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          538.4570664818218,
          4.072075645084965
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 799441044,
      "isDeleted": false,
      "id": "HwZW8bxjBKjZT7U8sNRIr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1922.3626738048733,
      "y": 650.3226529075982,
      "strokeColor": "#e67700",
      "backgroundColor": "#e64980",
      "width": 537.1589660644531,
      "height": 0.04974365234375,
      "seed": 710975148,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1652123210680,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8sfCPHM9PdxXVjhbYnZei",
        "focus": -0.10419882261116764,
        "gap": 2.017431200826884
      },
      "endBinding": {
        "elementId": "7HIH0d_cjf_xtlkW46x0V",
        "focus": 0.3437104542121012,
        "gap": 10.356085009339573
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          537.1589660644531,
          0.04974365234375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 1684964012,
      "isDeleted": false,
      "id": "R96pHT6V1JBTlsh4SBTTF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2596.9174223400296,
      "y": 654.2367611839654,
      "strokeColor": "#e67700",
      "backgroundColor": "#e64980",
      "width": 610.3530883789062,
      "height": 7.899017333984375,
      "seed": 141797780,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1652123210680,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7HIH0d_cjf_xtlkW46x0V",
        "focus": -0.20323385853305673,
        "gap": 1.1087838206142138
      },
      "endBinding": {
        "elementId": "woxmikdCZxMChxclebEIm",
        "focus": -0.10409032649784354,
        "gap": 2.871867564600045
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          610.3530883789062,
          -7.899017333984375
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}